<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCalculate"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <!--content-->
    <LinearLayout
        android:padding="15dp"
        android:layout_margin="20dp"
        android:background="#b4ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--money-->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--icon-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--textfield-->
        <EditText

            android:hint="USD"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--calculate-->
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>